

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/monokai-sublime.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  
<link rel="stylesheet" href="/css/custom-setting.css">

<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-11 22:22" pubdate>
        2021年9月11日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h2 id="操作系统概念、功能"><a href="#操作系统概念、功能" class="headerlink" title="操作系统概念、功能"></a>操作系统概念、功能</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>计算机系统的层次结构</p>
<ul>
<li>用户</li>
<li>应用程序（软件）：QQ、浏览器等等</li>
<li>操作系统<ul>
<li>负责管理协调硬件、软件等计算机资源工作</li>
<li>为上层的应用程序、用户提供简单易用的服务</li>
<li>操作系统是系统软件，而不是硬件</li>
</ul>
</li>
<li>裸机（纯硬件）：CPU、内存、硬盘</li>
</ul>
<p>操作系统</p>
<ul>
<li>指控制和管理整个计算机系统的<strong>硬件和软件资源</strong>，并合理地组织调度计算机的工作和资源的分配，以提供给用户和其他软件方便的接口和环境，它是计算机系统中最基本的<strong>系统软件</strong></li>
</ul>
<p>直观例子：</p>
<p>widows操作系统的“任务管理器”</p>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210911223328622.png" srcset="/img/loading.gif" lazyload alt="image-20210911223328622"></p>
<h3 id="功能和目标"><a href="#功能和目标" class="headerlink" title="功能和目标"></a>功能和目标</h3><ol>
<li>操作系统作为系统资源的管理者（这些资源包括软件、硬件、文件等），需要提供什么功能？</li>
<li>操作系统作为用户与计算机硬件之间的接口，要为其上层的用户、应用程序提供简单易用的服务，需要实现什么功能？</li>
<li>操作系统作为最接近硬件的层次，需要在纯硬件的基础上实现什么功能？</li>
</ol>
<h4 id="作为系统资源的管理者"><a href="#作为系统资源的管理者" class="headerlink" title="作为系统资源的管理者"></a>作为系统资源的管理者</h4><p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210911224503013.png" srcset="/img/loading.gif" lazyload alt="image-20210911224503013"></p>
<p>补充知识：进程是一个程序的执行过程，执行<strong>前需要将该程序放到内存中</strong> ，才能被CPU处理</p>
<p>案例：用QQ和朋友进行视频聊天的过程：</p>
<ol>
<li>在文件夹中找到QQ安装的位置——-&gt;打开文件夹，找到QQ程序，这个程序（可执行文件）的存放位置</li>
<li>双击打开QQ.exe——&gt;需要把该程序相关数据放入内存</li>
<li>QQ程序正常运行——&gt;对应的进程被处理机（CPU）处理</li>
<li>开始和朋友视频聊天——&gt;需要将摄像头设备分配给进程</li>
</ol>
<h4 id="作为用户和计算机硬件之间的接口"><a href="#作为用户和计算机硬件之间的接口" class="headerlink" title="作为用户和计算机硬件之间的接口"></a>作为用户和计算机硬件之间的接口</h4><p>命令接口：允许用户直接使用</p>
<p>程序接口：允许用户通过程序间接使用</p>
<p>GUI:现代操作系统中最流行的图形用户接口</p>
<p>用户接口：命令接口和程序接口统称</p>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210911225656185.png" srcset="/img/loading.gif" lazyload alt="image-20210911225656185"></p>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210911230207112.png" srcset="/img/loading.gif" lazyload alt="image-20210911230207112"></p>
<ul>
<li>联机命令接口实例（Windows系统）联机命令接口=交互式命令接口</li>
</ul>
<ol>
<li>win键+R</li>
<li>输入cmd，按回车，打开命令解释器</li>
<li>尝试使用time指令</li>
</ol>
<ul>
<li>脱机命令接口实例（Windows系统） 脱机命令接口=批处理命令接口</li>
</ul>
<p>使用Windows系统的搜索功能，搜索C盘中的*.bat文件，用记事本任意打开一个</p>
<ul>
<li><p>程序接口：如C:\Windows\System32\user32.dll 程序员在程序中调用user32.dll(该调用过程即为系统调用)即可实现创建窗口等功能。只能通过用户程序间接使用。</p>
</li>
<li><p>GUI：图形用户界面</p>
<p>用户可以使用形象的图形界面进行操作，而不再需要记忆复杂的命令、参数。</p>
<p>例子：在Windows操作系统中，删除一个文件只需要把文件“拖拽”到回收站即可</p>
</li>
</ul>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210911232316984.png" srcset="/img/loading.gif" lazyload alt="image-20210911232316984"></p>
<h4 id="作为最接近硬件的层次"><a href="#作为最接近硬件的层次" class="headerlink" title="作为最接近硬件的层次"></a>作为最接近硬件的层次</h4><ul>
<li>需要提供的功能和目标：实现对硬件机器的扩展</li>
<li>没有任何软件支持的计算机成为裸机。在裸机上安装的操作系统，可以提供资源管理功能和方便用户的服务功能，将裸机改造成共能更强、使用更方便的机器</li>
<li>通常把覆盖了软件的机器成为扩充机器，又称之为虚拟机</li>
</ul>
<p>类比：</p>
<p>硬件：锤子、锯子、木头、钉子。。</p>
<p>操作系统：优秀的工匠</p>
<p>操作系统对硬件机器的拓展：通过优秀工匠，这些简单的原料可以组织成房子、帆船。。。。</p>
<p>普通用户可直接使用工匠提供的房子、帆船，而无需关心这些东西在底层式怎么组织起来工作的</p>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210911233859051.png" srcset="/img/loading.gif" lazyload alt="image-20210911233859051"></p>
<h2 id="操作系统的特征"><a href="#操作系统的特征" class="headerlink" title="操作系统的特征"></a>操作系统的特征</h2><p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912093831898.png" srcset="/img/loading.gif" lazyload alt="image-20210912093831898"></p>
<p>重点：</p>
<p>理解并发和并行的区别</p>
<p>并发和共享互为存在条件</p>
<p>没有并发和共享，就谈不上虚拟和异步，因此并发和共享式操作系统的两个最基本的特征</p>
<h3 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h3><p>并发概念：</p>
<ul>
<li>指两个或多个事件在同一时间间隔内发生。这些事件宏观上是同时发生的，但微观上是交替发生的</li>
</ul>
<p>并行概念：</p>
<ul>
<li>指两个或多个事件在同一时刻同时发生</li>
</ul>
<p><strong>操作系统的并发性</strong>：</p>
<ul>
<li>指计算机系统中同时存在着多个运行着的程序</li>
</ul>
<p>一个单核处理机（CPU）同一时刻只能执行一个程序，因此操作系统会负责协调多个程序交替执行（这些程序微观上是交替执行的，但宏观上看起来就像在同时执行）</p>
<p>事实上，操作系统就是伴随着“多道程序技术”而出现的。因此，<strong>操作系统和程序并发是一起诞生的</strong></p>
<p>当今的计算机，一般都是多核CPU，比如4核CPU，这就意味着同一时刻可以有4各程序并行执行，但是操作系统的并发性依然必不可少，当代人使用计算机绝对有4个以上的程序需要同时工作</p>
<h3 id="共享"><a href="#共享" class="headerlink" title="共享"></a>共享</h3><p>共享概念：</p>
<ul>
<li>即资源共享，是指系统中的资源可供内存中多个并发执行的进程共同使用</li>
</ul>
<p>两种共享方式：</p>
<ol>
<li>互斥共享方式<ul>
<li>系统中某些资源，虽然可以提供给多个进程使用，但一个时间段内指允许一个进程访问该资源</li>
</ul>
</li>
<li>同时共享方式<ul>
<li>系统中的某些资源，允许一个时间段内有多个进程“同时”对他们进行访问</li>
</ul>
</li>
</ol>
<p>所谓的“同时”往往是宏观上的，而在微观上，这些进程可能是交替地对资源进行访问的（即分时共享）</p>
<p>生活实例：</p>
<p>互斥共享方式：使用QQ和微信视频。同一时间段内摄像头只能分配给其中一个进程</p>
<p>同时共享方式：使用QQ发送文件A，同时使用微信发送文件B。宏观上看，两边都在同时读取并发发送文件，说明两个进程都在访问都在访问硬盘资源，从中读取数据。微观上，两个进程是交替着访问硬盘的</p>
<h3 id="并发和共享两者关系"><a href="#并发和共享两者关系" class="headerlink" title="并发和共享两者关系"></a>并发和共享两者关系</h3><p>、互为存在条件</p>
<p>并发性：指计算机系统中同时存在着多个运行着的程序</p>
<p>共享性：指系统中的资源可供内存中多个并发执行的进程共同使用</p>
<p>案例：</p>
<p>使用QQ发送文件A，同时使用微信发送文件B。</p>
<ol>
<li>两个进程正在并发执行（并发性）<ul>
<li>如果失去并发性，则系统中只有一个程序正在运行，则共享性失去存在的意义</li>
</ul>
</li>
<li>需要共享的访问硬盘资源（共享性）<ul>
<li>如果失去共享性，则QQ和微信不能同时访问硬盘资源，就无法实现同时发送文件，也就无法并发</li>
</ul>
</li>
</ol>
<h3 id="虚拟"><a href="#虚拟" class="headerlink" title="虚拟"></a>虚拟</h3><p>虚拟概念：</p>
<ul>
<li>指把一个物理上的实体变为若干个逻辑上的对应物。物理实体（前者）是实际存在的，而逻辑上对应物（后者）是用户感受到的</li>
</ul>
<p>背景知识：</p>
<ul>
<li>一个程序需要放入内存并给它分配CPU才能执行</li>
</ul>
<p>案例1：(虚拟技术中的“空分复用技术”)</p>
<p>一个游戏需要4GB的运行内存，亲戚需要256MB的内存，网易云音乐需要256MB.。。。。</p>
<p>我的电脑：4GB，为什么能同时运行呢？</p>
<p>答：这是虚拟存储器技术。实际只有4GB的内存，在用户看来似乎远远大于4GB</p>
<p>案例2：（虚拟技术中的“时分复用技术”。微观上处理机在各个微小的时间段内交替着为各个进程服务）</p>
<p>假如某单核CPU的计算机中，用户打开了6个软件，既然一个程序需要被分配CPU才能正常执行，那么为什么单核CPU的电脑中能同时运行这么多个程序呢？</p>
<p>答：这是虚拟处理器技术。实际上只有一个单核CPU，在用户看来似乎有6个CPU在同事为自己服务</p>
<ul>
<li>显然，如果失去了并发性，则一个时间段内系统中只需运行一道程序，那么就失去了实现虚拟性的意义了。因此，没有并发性，就谈不上虚拟性</li>
</ul>
<h3 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h3><p>异步概念：</p>
<ul>
<li>在多道程序环境下，允许多个程序并发执行，但由于资源有限，进程的执行不是一贯到底的，而实走走停停，以不可预知的速度向前推进，这就是进程的异步性</li>
</ul>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912110004612.png" srcset="/img/loading.gif" lazyload alt="image-20210912110004612"></p>
<h2 id="操作系统的发展和分类"><a href="#操作系统的发展和分类" class="headerlink" title="操作系统的发展和分类"></a>操作系统的发展和分类</h2><p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912112839413.png" srcset="/img/loading.gif" lazyload alt="image-20210912112839413"></p>
<h3 id="手工操作阶段"><a href="#手工操作阶段" class="headerlink" title="手工操作阶段"></a>手工操作阶段</h3><p>主要缺点：用户独占全机、人机速度矛盾导致资源利用率极低</p>
<h3 id="批处理阶段"><a href="#批处理阶段" class="headerlink" title="批处理阶段"></a>批处理阶段</h3><p>引入脱机输入/输出技术（用磁盘完成），并监督程序（操作系统的雏形）负责控制作业的输入、输出</p>
<h4 id="单道批处理系统"><a href="#单道批处理系统" class="headerlink" title="单道批处理系统"></a>单道批处理系统</h4><p>主要优点：缓解了一定程度的人机速度矛盾，资源利用率有所提升</p>
<p>主要缺点：内存中仅能有一道程序运行，只有该程序运行结束之后才能调入下一道程序。CPU有大量的时间是在空闲等待I/O完成。资源利用率依然很低</p>
<h4 id="多道批处理系统"><a href="#多道批处理系统" class="headerlink" title="多道批处理系统"></a>多道批处理系统</h4><p>每次往内存中输入多道程序，操作系统正式诞生，并引入了终端技术，由操作系统负责管理这些程序的运行。各个程序并发执行。</p>
<p>主要优点：多道程序并发执行，共享计算机资源。资源利用率大幅提升，CPU和其他资源保持“忙碌”状态，系统吞吐量增大。</p>
<p>主要缺点：用户响应时间长，没有人机交互功能（用户提交自己的作业之后就只能等待计算机处理完成，中间不能控制自己的作业执行）</p>
<h4 id="二者图形比较"><a href="#二者图形比较" class="headerlink" title="二者图形比较"></a>二者图形比较</h4><p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912111054153.png" srcset="/img/loading.gif" lazyload alt="image-20210912111054153"></p>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912111203048.png" srcset="/img/loading.gif" lazyload alt="image-20210912111203048"></p>
<h3 id="分时操作系统"><a href="#分时操作系统" class="headerlink" title="分时操作系统"></a>分时操作系统</h3><p>概念：计算机以时间片为单位轮流为各个用户/作业服务，各个用户可通过终端与计算机进行交互</p>
<p>主要优点：用户请求可以被即时响应，解决了人机交互问题。允许多个用户同时使用一台计算机，并且用户对计算机的操作相互独立，感受不到别人的存在。</p>
<p>主要缺点：不能优先处理一些紧急任务。操作系统对各个用户/作业都是完全公平的，循环地为每个用户/作业服务一个时间片，不区分任务地紧急性。</p>
<h3 id="实时操作系统"><a href="#实时操作系统" class="headerlink" title="实时操作系统"></a>实时操作系统</h3><p>主要优点：能够优先响应一些紧急任务，某些紧急任务不需时间片排队。</p>
<p>在实时操作系统地控制下，计算机系统接收到外部信号后及时进行处理，并且要在严格的时限内处理完事件。实时操作系统地主要特点时及时性和可靠性</p>
<p>实时操作系统</p>
<ol>
<li>硬实时系统：必须在绝对严格地规定时间内完成处理<ul>
<li>如：导弹控制系统、自动驾驶系统</li>
</ul>
</li>
<li>软实时系统：能接收偶尔违反时间规定<ul>
<li>如12306火车订票系统</li>
</ul>
</li>
</ol>
<h3 id="其他操作系统"><a href="#其他操作系统" class="headerlink" title="其他操作系统"></a>其他操作系统</h3><p>网络操作系统：</p>
<ul>
<li>是伴随着计算机网络地发展而诞生地，能把网络中各个计算机有机地结合起来，实现数据传送等功能，实现网络中各个资源地共享（如文件共享）和各台计算机之间地通信。（如：Windows NT就是一种典型地网络操作系统，网站服务器就可以使用）</li>
</ul>
<p>分布式操作系统：</p>
<ul>
<li>主要特点是分布性和并行性。系统中地各台计算机地位相同，任何工作都可以分布在这些计算机上，由它们并行、协同完成这个任务</li>
</ul>
<p>个人计算机操作系统：</p>
<ul>
<li>如Windows XP、MacOS，方便个人使用</li>
</ul>
<h2 id="操作系统的运行机制和体系结构"><a href="#操作系统的运行机制和体系结构" class="headerlink" title="操作系统的运行机制和体系结构"></a>操作系统的运行机制和体系结构</h2><p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912150456656.png" srcset="/img/loading.gif" lazyload alt="image-20210912150456656"></p>
<h3 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h3><h4 id="两种指令"><a href="#两种指令" class="headerlink" title="两种指令"></a>两种指令</h4><p>指令概念：</p>
<ul>
<li><p>简单来说，“指令”就是处理器（CPU）能识别、执行的最基本命令</p>
</li>
<li><p>比如：加法指令就是让CPU进行加法运算</p>
</li>
</ul>
<p>指令分类：</p>
<ol>
<li>特权指令：如内存清零指令—&gt;不允许用户程序使用</li>
<li>非特权指令：如普通的运算指令</li>
</ol>
<h4 id="两种处理器状态"><a href="#两种处理器状态" class="headerlink" title="两种处理器状态"></a>两种处理器状态</h4><p>问题：CPU如何判断当前是否可以执行特权指令？</p>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912151523097.png" srcset="/img/loading.gif" lazyload alt="image-20210912151523097"></p>
<h4 id="两种程序"><a href="#两种程序" class="headerlink" title="两种程序"></a>两种程序</h4><ol>
<li>内核程序<ul>
<li>操作系统的内核程序是系统的管理者，既可以执行特权指令，也可以执行非特权指令，运行在核心态</li>
</ul>
</li>
<li>应用程序<ul>
<li>为了保证系统能安全运行，普通应用程序只能执行非特权指令，运行在用户态</li>
</ul>
</li>
</ol>
<h3 id="操作系统的内核"><a href="#操作系统的内核" class="headerlink" title="操作系统的内核"></a>操作系统的内核</h3><p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912152109494.png" srcset="/img/loading.gif" lazyload alt="image-20210912152109494"></p>
<p>内核是计算机上配置的底层软件，是操作系统最基本、最核心的部分。</p>
<p>实现操作系统内核功能的那些程序就是内核程序</p>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912152335618.png" srcset="/img/loading.gif" lazyload alt="image-20210912152335618"></p>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912152453949.png" srcset="/img/loading.gif" lazyload alt="image-20210912152453949"></p>
<h3 id="操作系统的体系结构"><a href="#操作系统的体系结构" class="headerlink" title="操作系统的体系结构"></a>操作系统的体系结构</h3><p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912152936653.png" srcset="/img/loading.gif" lazyload alt="image-20210912152936653"></p>
<p>类比：</p>
<p>操作系统地体系结构问题与企业的管理问题很相似</p>
<p>内核就是企业的管理层，负责一些重要的工作。只有管理层才能执行特权指令，普通员工只能执行非特权指令。用户态、核心态之间的切换相当于普通员工和管理层之间的工作交接</p>
<p>大内核：企业初创时体量不大，管理层的人会负责大部分的事情。优点是效率高；缺点是组织结构混乱，难以维护。</p>
<h2 id="中断和异常"><a href="#中断和异常" class="headerlink" title="中断和异常"></a>中断和异常</h2><p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912161032077.png" srcset="/img/loading.gif" lazyload alt="image-20210912161032077"></p>
<h3 id="中断机制的诞生"><a href="#中断机制的诞生" class="headerlink" title="中断机制的诞生"></a>中断机制的诞生</h3><p>早期的计算机：各程序只能串行执行，系统资源利用率低</p>
<p>为了解决这个问题，人们发明了操作系统（作为计算机的管理者），引入中断机制，实现了多道程序并发执行</p>
<p>本质：发生中断就以为着需要操作系统介入，开展管理工作</p>
<h3 id="中断的概念和作用"><a href="#中断的概念和作用" class="headerlink" title="中断的概念和作用"></a>中断的概念和作用</h3><ol>
<li>当中断发生时，CPU立即进入核心态</li>
<li>当中断发生后，当前运行的进程暂停运行，并由操作系统内核对中断进行处理</li>
<li>对于不同的中断信号，会进行不同的处理</li>
</ol>
<p>发生了中断，就意味着需要操作系统介入，开展管理工作。由于操作系统的管理工作（比如进程切换、分配I/O设备等）需要使用特权指令，因此CPU要从用户态转为核心态。<strong>中断</strong>可以是CPU从<strong>用户态切换为核心态，</strong>使操作系统获得计算机的控制权。有了中断，才能实现多道程序并发执行。</p>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912161909023.png" srcset="/img/loading.gif" lazyload alt="image-20210912161909023"></p>
<h3 id="中断的分类"><a href="#中断的分类" class="headerlink" title="中断的分类"></a>中断的分类</h3><p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912162005361.png" srcset="/img/loading.gif" lazyload alt="image-20210912162005361"></p>
<p>另一种分类方式</p>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912162040451.png" srcset="/img/loading.gif" lazyload alt="image-20210912162040451"></p>
<h3 id="外中断的处理过程"><a href="#外中断的处理过程" class="headerlink" title="外中断的处理过程"></a>外中断的处理过程</h3><ol>
<li>执行完每个指令之后，CPU都要检查当前是否有外部中断信号</li>
<li>如果监测到外部中断信号，则需要保护被中断进程的CPU环境（如程序状态字PSW、程序计数器PC、各种通用寄存器）</li>
<li>根据中断信号类型转入相应的中断处理程序</li>
<li>恢复原进程的CPU环境并退出中断，返回原进程继续往下执行</li>
</ol>
<h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2><p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912170406623.png" srcset="/img/loading.gif" lazyload alt="image-20210912170406623"></p>
<h3 id="什么是系统调用，有何作用？"><a href="#什么是系统调用，有何作用？" class="headerlink" title="什么是系统调用，有何作用？"></a>什么是系统调用，有何作用？</h3><p>知识点回顾：</p>
<p>操作系统作为用户和计算机硬件之间的接口，需要向上提供一些简单易用的服务。主要包括命令接口和程序接口。其中程序接口由一组系统调用组成</p>
<p>系统调用：</p>
<p>是操作系统提供给应用程序（程序员/编程人员）使用的接口，可以理解为一种可供应用程序调用的特殊函数，应用程序可以发出系统调用请求来获得操作系统的服务</p>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912171205901.png" srcset="/img/loading.gif" lazyload alt="image-20210912171205901"></p>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912171243505.png" srcset="/img/loading.gif" lazyload alt="image-20210912171243505"></p>
<h3 id="系统调用和库函数的区别"><a href="#系统调用和库函数的区别" class="headerlink" title="系统调用和库函数的区别"></a>系统调用和库函数的区别</h3><p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912171351527.png" srcset="/img/loading.gif" lazyload alt="image-20210912171351527"></p>
<h3 id="系统调用背后过程"><a href="#系统调用背后过程" class="headerlink" title="系统调用背后过程"></a>系统调用背后过程</h3><p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912171603638.png" srcset="/img/loading.gif" lazyload alt="image-20210912171603638"></p>
<h2 id="进程的定义、组成、组织方式、特征"><a href="#进程的定义、组成、组织方式、特征" class="headerlink" title="进程的定义、组成、组织方式、特征"></a>进程的定义、组成、组织方式、特征</h2><p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912194822114.png" srcset="/img/loading.gif" lazyload alt="image-20210912194822114"></p>
<h3 id="进程的定义"><a href="#进程的定义" class="headerlink" title="进程的定义"></a>进程的定义</h3><p>程序段、数据段、PCB三部分组成了进程实体（进程映像）。一般情况下，我们把进程实体就简称为进程，</p>
<p>例如，所谓创建进程，实质上是创建进程实体中的PCB；而撤销进程，实质上是撤销进程实体中的PCB</p>
<p>注意：PCB是进程存在的唯一标志</p>
<p>从不同的角度，进程可以有不同的定义，比较传统典型的定义有：</p>
<ol>
<li>进程是程序的一次执行过程</li>
<li>进程是一个程序及其数据在处理机上顺序执行时所发生的活动</li>
<li>进程是具有独立功能的程序在数据集合上运行的过程，它是系统进行资源分配和调度的一个独立单位</li>
</ol>
<p>引入进程实体的概念后，可把进程定义为：</p>
<p>进程是进程实体的运行过程，是系统进程资源分配和调度的一个独立单位</p>
<p>注意：严格来说，进程实体和进程并不一样，进程实体是静态的，进程则是动态的。不过，除非题目专门考察二者区别，否则可以认为进程实体就是进程。因此我们也可以说“进程由程序段、数据段、PCB三部分组成”</p>
<h3 id="进程的组成"><a href="#进程的组成" class="headerlink" title="进程的组成"></a>进程的组成</h3><p>进程由程序段、数据段、PCB三部分组成</p>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912201300532.png" srcset="/img/loading.gif" lazyload alt="image-20210912201300532"></p>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912200844670.png" srcset="/img/loading.gif" lazyload alt="image-20210912200844670"></p>
<h3 id="进程的组织"><a href="#进程的组织" class="headerlink" title="进程的组织"></a>进程的组织</h3><p>在一个系统中，通常有数十、数百乃至数千个PCB。为了能对他们加以有效的管理，应该用适当的方式把这些PCB组织起来</p>
<p>注意：进程的组成讨论时一个进程内部由哪些部分构成的问题，而进程的组织讨论的时多个进程之间的组织方式问题</p>
<p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912201914045.png" srcset="/img/loading.gif" lazyload alt="image-20210912201914045"></p>
<h3 id="进程的特征"><a href="#进程的特征" class="headerlink" title="进程的特征"></a>进程的特征</h3><p><img src="../../../typora%E5%9B%BE%E7%89%87/image-20210912202002611.png" srcset="/img/loading.gif" lazyload alt="image-20210912202002611"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/17/SpringBoot2/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
